SECRET_KEY = 'broo'
DJANGO_ALLOWED_HOSTS =localhost 127.0.0.1 [::1]
DEBUG = 1


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=journal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=Localhost
POSTGRES_PORT=5432